export NODE_DOCUMENT_TEST_AUTH=false

export MEMCACHE_URL=
export MEMCACHE_URL_AUTHORIZED="memcache://776617:00112ab7bcb3dc6ad345@dev1.ec2.memcachier.com:11211/test"
export MEMCACHE_URL_UNAUTHORIZED="memcache://776617:123@dev1.ec2.memcachier.com:11211/test"